//------------1------------------

//Для практикума из занятия 7 продумать, где можно применить замыкания

//ответ - функция появления еды и препятствий. Можно сделать одну функцию.

//------------2------------------

//-----------------1

if (!("a" in window)) {
    var a = 1;
}
alert(a);

//-Ответ- null или что-то типа того, если я верно понимаю то в условие If false из-за НЕ(!) 

//-----------------2

var b = function a(x) {
    x && a(--x);
};
alert(a);

//-Ответ- к a обратиться не получится так как она локально в b находится

//-----------------3

function a(x) {
    return x * 2;
}
var a;
alert(a);

//-Ответ- null потому как var перезапишет

//-----------------4

function b(x, y, a) {
    arguments[2] = 10;
    alert(a);
}
b(1, 2, 3);

//-Ответ- 10, честно погуглил что такое arguments. Печально конечно что нет overload в js.

//-----------------5

function a() {
    alert(this);
}
a.call(null);

//-Ответ- null?, наверное